# cdstore

./: .gitignore  LICENSE.md  README.md  pom.xml
cfg/: cdstore.yml  development.yml  production.yml
docs/: docker.md  dynamodb.md  hbase.md  lombok.md  swagger.md
jenkins/: post_build.sh  pre_build.sh
src/it/java/pl/jojczykp/cdstore/albums/: CreateAlbumIT.groovy  DeleteAlbumIT.groovy  GetAlbumIT.groovy  UpdateAlbumIT.groovy
src/it/java/pl/jojczykp/cdstore/cds/: CreateCdIT.groovy  DeleteCdIT.groovy  GetCdIT.groovy  UpdateCdIT.groovy
src/it/java/pl/jojczykp/cdstore/client/: Request.java
src/it/java/pl/jojczykp/cdstore/client/albums/: CreateAlbumRequest.java  DeleteAlbumRequest.java  GetAlbumRequest.java  GetAlbumsRequest.java  UpdateAlbumRequest.java
src/it/java/pl/jojczykp/cdstore/client/cds/: CreateCdRequest.java  DeleteCdRequest.java  GetCdRequest.java  GetCdsRequest.java  UpdateCdRequest.java
src/it/java/pl/jojczykp/cdstore/client/tracks/: CreateTrackRequest.java  DeleteTrackRequest.java  DeleteTracksRequest.java  GetTrackRequest.java  GetTracksRequest.java  UpdateTrackRequest.java
src/it/java/pl/jojczykp/cdstore/test_utils/: JsonUtils.groovy
src/it/java/pl/jojczykp/cdstore/tracks/: CreateTrackIT.groovy  DeleteTrackIT.groovy  GetTrackIT.groovy  UpdateTrackIT.groovy
src/main/java/pl/jojczykp/cdstore/albums/: Album.java  AlbumDetails.java  AlbumId.java  AlbumsConfiguration.java  AlbumsHealthCheck.java  AlbumsManager.java  AlbumsRepository.java  AlbumsResource.java
src/main/java/pl/jojczykp/cdstore/cd/: Cd.java  CdBuilder.java  CdConfiguration.java  CdHealthCheck.java  CdManager.java  CdRepository.java  CdResource.java
src/main/java/pl/jojczykp/cdstore/cds/: Cd.java  CdConfiguration.java  CdHealthCheck.java  CdManager.java  CdRepository.java  CdResource.java
src/main/java/pl/jojczykp/cdstore/exceptions/: EntityAlreadyExistsException.java  EntityAlreadyExistsExceptionMapper.java  EntityNotFoundException.java  EntityNotFoundExceptionMapper.java  ItemAlreadyExistsException.java  ItemAlreadyExistsExceptionMapper.java  ItemNotFoundException.java  ItemNotFoundExceptionMapper.java
src/main/java/pl/jojczykp/cdstore/main/: CdStoreApplication.java  CdStoreConfiguration.java  CdStoreException.java
src/main/java/pl/jojczykp/cdstore/tracks/: Track.java  TrackDetails.java  TrackId.java  TracksConfiguration.java  TracksHealthCheck.java  TracksManager.java  TracksRepository.java  TracksResource.java
src/test/java/pl/jojczykp/cdstore/albums/: AlbumIdTest.groovy  AlbumTest.groovy  AlbumsHealthCheckTest.groovy  AlbumsManagerTest.groovy  AlbumsRepositoryTest.groovy  AlbumsResourceTest.groovy
src/test/java/pl/jojczykp/cdstore/cd/: CdBuilderTest.groovy  CdHealthCheckTest.groovy  CdManagerTest.groovy  CdRepositoryTest.groovy  CdResourceTest.groovy  CdTest.groovy
src/test/java/pl/jojczykp/cdstore/cds/: CdBuilderTest.groovy  CdHealthCheckTest.groovy  CdManagerTest.groovy  CdRepositoryTest.groovy  CdResourceTest.groovy  CdTest.groovy
src/test/java/pl/jojczykp/cdstore/tracks/: TrackIdTest.groovy  TrackTest.groovy  TracksHealthCheckTest.groovy  TracksManagerTest.groovy  TracksRepositoryTest.groovy  TracksResourceTest.groovy
src/test/resources/dynamodb/: cdstore-Albums.json  migrate.sh
src/test/resources/hbase/: cdstore-Tracks.hbase  cdstore-Tracks.sh  migrate.sh
